<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detection Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #6a5acd 0%, #1e90ff 100%);
            position: relative;
            overflow: hidden;
            font-family: 'Comfortaa', sans-serif;
        }

        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
            opacity: 0.3;
        }

        .result-box {
            background: rgba(255, 254, 255, 0.5);
            padding: 80px;
            border-radius: 8px;
            border: 2px solid black;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 2;
            color: white;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: rgb(0, 0, 0);
        }

        a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            border: 1px solid black;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
        }

        a:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <video class="video-background" autoplay loop muted>
        <source src="/ststic/result.mp4" type="video/mp4">
    </video>

    <div class="result-box">
        <h2>{{ message }}</h2>
        <br><br>
        <a href="/home">Analyze Another Video</a>
    </div>
</body>
</html>
